<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>移动的小方块</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: rgb(156, 99, 106);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .move_quare {
            width: 100px;
            height: 100px;
            background: white;
            animation-name: hd;
            animation-duration: 10s;
        }

        @keyframes hd {
            from {
                background-color: aliceblue;
            }

            to {
                transform: 30;
                background: red;
            }
        }
    </style>
</head>

<body>
    <div class="move_quare hd">移动的小方块</div>
</body>

</html>