<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport">
    <title>轮播图</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: #795548;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 600px;
            height: 400px;
            background: #C2185B;
            align-self: center;
            justify-self: center;
            border-radius: 10px;
            overflow: hidden;
        }

        section {
            width: 2400px;
            height: 400px;
            display: flex;
            animation-name: slide;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }

        img {
            width: 100%;
            height: 100%;
            filter: opacity(0.8);
        }

        @keyframes slide {
            to {
                transform: translateX(-1800px);
            }
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div><img src="./11.png">1</div>
            <div><img src="./22.png">2</div>
            <div><img src="./33.png">3</div>
            <div><img src="./44.png">4</div>
        </section>
    </main>
</body>

</html>